# MinIO
MINIO_ROOT_USER= # access key
MINIO_ROOT_PASSWORD= # secret key
ENDPOINT=

# MYSQL 
MYSQL_HOST=mysql # ruta interna del contenedor
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=db
MYSQL_PASSWORD=
MYSQL_TEST_DATABASE=db_test